{
  "name": "ak",
  "description": "Dev workflow toolkit: beads-based task pickup, Linus-style code review, plan/execute orchestration, coverage audits, triage, browser verification, and TUI piloting.",
  "version": "1.0.1",
  "author": {
    "name": "aknakos"
  },
  "keywords": [
    "workflow",
    "code-review",
    "planning",
    "orchestration",
    "beads",
    "triage",
    "verification",
    "tui"
  ]
}
